# Production API URL
VITE_API_URL=https://qapi.arakkha.tech,https://node-h7is.onrender.com

# Production Socket URL
VITE_SOCKET_URL=https://qapi.arakkha.tech,https://node-h7is.onrender.com

VITE_ZEGO_APP_ID=1163922961